(clear_next_args_back)
"\nEnter program:\n\n"
>>>
+
[
    [-]
    >>
    [-]
    ++
    >
    +++++++++++++++++++++++++++++
    >
    ++
    >
    ++++++++++++++
    >
    +
    >
    +
    >
    +
    >
    +++++++++++++++++++++++++++++++++
    >
    +++++++++
    >
    ,
    .

    >
    +
    <
    (subtract/newline)
    [
        (add/newline)
        >
        -
    ]
    >
    [
        -
        <
        ,
        .
        >>
    ]
    <<

    <
    [
        [
            >
            [
                -
                >>
            ]
            <
            [
                >>
            ]
            <<
            -
        ]
        <
        [<]
        <
        +
        >>
        [>]
        >
        [
            <
            +
            >
            -
            [
                [
                    <
                    +
                    >
                    -
                ]
                >
            ]
            <
            [
                [
                    [-]
                    <
                ]
                ++
                <
                -
                [
                    <
                    +++++++++
                    >
                    [
                        <
                        -
                        >
                        -
                    ]
                    >>
                ]
                >>
            ]
        ]
        <<
    ]
    <
]
"Running...\n\n"
<
[
    [<]
    >
    [
        [>]
        >>
        [
            >>
        ]
        +
        [
            <<
        ]
        <
        [<]
        <
        +
        >>
        -
    ]
    >
    [>]
    +
    [
        -
        >>
    ]
    <<<<
    [
        [
            <<
        ]
        <
        [<]
        +
        <<
        [
            +
            >
            +
            <<
            -
            [
                >
                --
                >
                +
                <<
                -
                [
                    >
                    +
                    <
                    [
                        >>
                        +
                        <<
                        -
                    ]
                ]
            ]
            >
            [
                <
                +
                >
                -
            ]
            <
        ]
        ++
        >>
        --
        >
        [>]
        >>
        [
            >>
        ]
    ]
    <<
    [
        >>
        +
        <
        [
            [<]
            <
        ]
        >
        [
            [
                <<
            ]
            <
            [<]
            +
            [
                -
                <
                +
                >>
                -
                [
                    <<
                    +
                    >
                    ++
                    >
                    -
                    [
                        <
                        -
                        >
                        [
                            <<
                            +
                            >>
                            -
                        ]
                    ]
                ]
                <
                [
                    >
                    +
                    <
                    -
                ]
                >
            ]
            >
            [>]
            >
        ]
        >
        [
            >>
        ]
        >>
    ]
    <<
    [
        >>
        +
        >>
        +
        >>
    ]
    <<
    [
        -
        >>>>>>>>
    ]
    <<
    [
        >
        .
        >>>>>>>
    ]
    <<
    [
        >
        -
        >>>>>
    ]
    <<
    [
        >
        ,
        >>>
    ]
    <<
    [
        >
        +
        >
    ]
    <<
    [
        +
        <<
    ]
    <
]
"\n\nSuccess!\n\n"
>>>
[
    >>
]
<
+
[
    [-]
    <
    +
]
-
>>>
