(drop_anchor)
(to_previous_anchor)
>>
[-]
+
>
[-]
<<
--
[
    ++
    >
    -
    (to_next_anchor)
    >
    [
        [
            .
            [-]
            >
        ]
        >
        [
            <
            " "
        ]
        >
    ]
    (to_previous_anchor)
    "\n"
]
>
[
    -
    <<
    +
    <<
    [[-]<]
    >>
    -
    (to_next_anchor)
    >
    [
        [
            [
                <
                (to_previous_anchor)
                <
                +
                >
                (to_next_anchor)
                >
                -
            ]
            -
            <
            +
            (to_previous_anchor)
            +
            >
            -
            (to_next_anchor)
            >
        ]
        >
        [
            <<
            +
            >
            -
            (to_previous_anchor)
            <
            (add/space)
            >
            +
            >
            -
            (to_next_anchor)
            <
        ]
        >>
    ]
    (to_previous_anchor)
    +
]
