(read_char)
.
[
    >
    [-]
    +
    >
    [-]
    <<
    (subtract/newline)
    [
        (add/newline)
        (subtract/space)
        [
            (add/space)
            (subtract/d)
            [
                (add/d)
                (wait_for_break)
                >
                [-]
            ]
            >
            [
                <
                (read_char)
                .
                >
                +
                <
                (subtract/a)
                [
                    (add/a)
                    (wait_for_break)
                    >
                    [-]
                ]
                >
                [
                    <
                    (read_char)
                    .
                    >
                    +
                    <
                    (subtract/t)
                    [
                        (add/t)
                        (wait_for_break)
                        >
                        [-]                    ]
                    >
                    [
                        <
                        (read_char)
                        .
                        >
                        +
                        <
                        (subtract/a)
                        [
                            (add/a)
                            (wait_for_break)
                            >
                            [-]
                        ]
                        >
                        [
                            <
                            (read_char)
                            .
                            >
                            +
                            <
                            (subtract/space)
                            [
                                (add/space)
                                (subtract/newline)
                                [
                                    (add/newline)
                                    (wait_for_break)
                                    >
                                    [-]
                                ]
                                >
                                [
                                    (set_redirect_output)
                                    <
                                    (add/newline)
                                    >>>
                                ]
                                <
                            ]
                            >
                            [
                                (set_redirect_output)
                                <
                                (add/space)
                                >>>
                            ]
                        ]
                    ]
                ]
            ]
            <
        ]
        >
        [
            -
            <
            (read_char)
            .
            >>
        ]
        <
    ]
    >
    [
        "syntax error near unexpected token 'newline'\n"
        -
        <
        +
        [
            [-]
            <
            +
        ]
        -
        (to_next_anchor)
        +
        <
        (add/newline)
        >>>
    ]
    <<
]
<
